#证书subject
subject=mycim_license
#密钥别称
privateAlias=privateKey
#密钥密码
keyPass=fas@2020
#访问秘钥库的密码
storePass=fas@2020
#证书生成路径
licensePath=license.lic
#密钥库存储路径
privateKeysStorePath=privateKeys.store
#证书生效时间
issuedTime=2020-04-13 00:00:01
#证书失效时间
expiryTime=2021-04-13 10:20:01
#用户类型
consumerType=User
#用户数量
consumerAmount=1
#描述信息
description=mycim license

#额外的服务器硬件校验信息

#IP地址
#ipAddress=["192.168.1.100", "10.0.5.22"]
#Mac地址
#macAddress=["AC-BC-32-C7-89-73","00-0C-29-52-B8-4F"]
#CPU序列号
#cpuSerial=D4 06 03 00 FF FB 8B 0F
#主板序列号
#mainBoardSerial=VMware-56 4d 56 0e 57 94 04 f3-4a 6d 8f cd b9 52 b8 4f
